{{- if .Values.ingress.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "alfresco-search" . }}
  labels:
    app: {{ template "alfresco-search.host" . }}
    release: {{ .Release.Name }}
type: Opaque
data:
  # Helm charts do not support as of now to use a hashing algorithm
  auth: {{ (print "admin:{PLAIN}" (index .Values.ingress.authPass)) | b64enc | quote }}
{{- end }}